# Generator

./: README.md
gui/: pom.xml  pomSnippet.xml
gui/src/main/java/me/elhoussam/gui/: Main.java  SampleController.java
gui/src/test/java/me/elhoussam/gui/: AppTest.java
mvn.generator/: .project  pom.xml
mvn.generator/src/main/java/: Main.java
mvn.generator/src/main/java/me/elhoussam/mvn/generator/: GenAr.java  GenEn.java  GenFr.java  NumToLet.java
mvn.generator/src/test/java/me/elhoussam/mvn/generator/: AppTest.java
